# spring-boot-expand

./: README.md  pom.xml
src/main/java/com/quancai/: ExpandApplication.java
src/main/java/com/quancai/controller/: DemoController.java
src/main/java/com/quancai/dao/: TSysConfigMapper.java
src/main/java/com/quancai/entity/: Criteria.java  TSysConfig.java
src/main/java/com/quancai/mapper/: TSysConfigMapper.xml  mapper-config.xml
src/main/java/com/quancai/service/: ISysConfigService.java
src/main/java/com/quancai/service/impl/: SysConfigServiceImpl.java
src/main/java/com/quancai/utils/: DateUtils.java  HttpUtils.java  JExcelUtils.java  PExcelUtils.java  ReflectionUtils.java  SendMail.java
src/main/resources/config/: application-emu.properties  application-test.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
src/test/java/com/quancai/: ExpandApplicationTests.java
