spring.datasource.dataSourceClassName=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/qc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=qicai
spring.datasource.password=qicai123
spring.datasource.userServerPrepStmts=true
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtsSize=250
spring.datasource.prepStmtsCacheSqlLimit=2048

server.port=8081
mybatis.typeAliasesPackage=com.quancai.entity
mybatis.mapperLocations=classpath:/com/quancai/mapper/*Mapper.xml
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

logging.level.com.quancai=DEBUG
logging.level.com.ibatis=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
