#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://192.168.1.3:3306/qctest?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=qicai
jdbc.password=qicai123

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D:/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=D:/coding/sbb
generator.domainPackage=com.quancai.entity
generator.mapperPackage=com.quancai.mapper
generator.daoPackage=com.quancai.dao